PUSHER_APP_ID=1885989
PUSHER_APP_KEY=8d59e21c2ee31aa9212a
PUSHER_APP_SECRET=495b11f6c8fe9d491d55
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

